# ecommerce-vue-asp.net

./: .gitignore  Ecommerce.sln  package-lock.json
Ecommerce/: Ecommerce.csproj  EcommerceContext.dgml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Controllers/: WeatherForecastController.cs
Ecommerce/Data/: DbContextExtensions.cs  EcommerceContext.cs
Ecommerce/Data/Entities/: Address.cs  AppRole.cs  AppUser.cs  Brand.cs  Colour.cs  Feature.cs  Image.cs  OS.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  Product.cs  ProductFeature.cs  ProductVariant.cs  Storage.cs
Ecommerce/Data/Migrations/: 20200823154536_Initial.Designer.cs  20200823154536_Initial.cs  20200831085518_ProductEntity.Designer.cs  20200831085518_ProductEntity.cs  20200908143056_Initial.Designer.cs  20200908143056_Initial.cs  20201031000709_Authentication.Designer.cs  20201031000709_Authentication.cs  20201211021537_Orders.Designer.cs  20201211021537_Orders.cs  EcommerceContextModelSnapshot.cs
Ecommerce/Features/Account/: Controller.cs  RegisterViewModel.cs
Ecommerce/Features/Authentication/: Controller.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  TokenViewModel.cs
Ecommerce/Features/Filters/: Controller.cs  FiltersListViewModel.cs
Ecommerce/Features/Orders/: Controller.cs  CreateOrderResponseViewModel.cs  CreateOrderViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs
Ecommerce/Features/Products/: Controller.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductVariantViewModel.cs
Ecommerce/Features/Users/: Controller.cs  UsersController.cs
Ecommerce/Migrations/: EcommerceContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/clientapp/: package-lock.json  package.json
Ecommerce/clientapp/public/: index.html
Ecommerce/clientapp/src/: App.vue  main.js  vee-validate.js
Ecommerce/clientapp/src/components/account/: OrderList.vue
Ecommerce/clientapp/src/components/admin/: AddVariantModal.vue  Orders.vue
Ecommerce/clientapp/src/components/app/: AuthModal.vue  AuthNavItem.vue  LoginForm.vue  RegisterForm.vue
Ecommerce/clientapp/src/components/cart/: CartItem.vue  CartSummary.vue
Ecommerce/clientapp/src/components/catalogue/: FilterAccordion.vue  Filters.vue  MultiSelectFilter.vue  ProductList.vue  ProductSort.vue  RangeFilter.vue  SearchBar.vue
Ecommerce/clientapp/src/components/checkout/: CartSummary.vue  CheckoutForm.vue  CheckoutSuccess.vue
Ecommerce/clientapp/src/components/product/: Details.vue  Gallery.vue
Ecommerce/clientapp/src/components/products/: Details.vue  List.vue
Ecommerce/clientapp/src/filters/: index.js
Ecommerce/clientapp/src/pages/: Account.vue  Cart.vue  Catalogue.vue  Checkout.vue  Product.vue
Ecommerce/clientapp/src/store/: actions.js  getters.js  index.js  mutations.js
(+9 files in other folders)
